// para testar o lexer sozinho

int main(void) {
    int token;
    while ((token = yylex()) != EOF) {
        switch (token) {
            case REAL: printf("REAL(%.10g) ", yyreal); break;
            case INT: printf("INT(%.10g) ", yyint); break;
            case PLUS: printf("PLUS "); break;
            case MINUS: printf("MINUS "); break;
            case MULT: printf("MULT "); break;
            case DIV: printf("DIV "); break;
            case LPAREN: printf("LPAREN "); break;
            case RPAREN: printf("RPAREN "); break;
            case ID: printf("ID(%s) ", yytext); break;
            case IF: printf("IF "); break;
        }
    }
}

// definições extra do lexer

True                                                        { yylval.bool_val = 1; return BOOL; }
False                                                       { yylval.bool_val = 0; return BOOL; }

{digit}+\.{digit}+|{digit}+(\.{digit}+)?[eE][+-]{digit}+    { yylval.float_val = atof(yytext); return FLOAT; }


// definições extra do parser

boolExpr:
    ID {
        $$ = bool_expr_identifier($1); }
    |
    BOOL {
        $$ = bool_expr_bool($1); }
    |
    arExpr EQUAL arExpr {
        $$ = bool_expr_operation(EQUAL, $1, $3); }
    |
    arExpr DIFF arExpr {
        $$ = bool_expr_operation(DIFF, $1, $3); }
    |
    arExpr LESS arExpr {
        $$ = bool_expr_operation(LESS, $1, $3); }
    |
    arExpr GREATER arExpr {
        $$ = bool_expr_operation(GREATER, $1, $3); }
    |
    arExpr LESS_EQUAL arExpr {
        $$ = bool_expr_operation(LESS_EQUAL, $1, $3); }
    |
    arExpr GREATER_EQUAL arExpr {
        $$ = bool_expr_operation(GREATER_EQUAL, $1, $3); }
    ;

expr:
    arExpr {
        $$ = expr_arithmetic($1); }
    |
    boolExpr {
        $$ = expr_boolean($1); }
    |
    ID LPAREN expr RPAREN {
        $$ = expr_function($1, $3); }
    |
    ID {
        $$ = expr_variable($1); }
    ;

arExpr:
    ID {
        $$ = ar_expr_identifier($1); }
    |
    INT {
        $$ = ar_expr_integer($1); }
    |
    FLOAT {
        $$ = ar_expr_float($1); }
    |
    arExpr PLUS arExpr {
        $$ = ar_expr_operation(PLUS, $1, $3); }
    |
    arExpr MINUS arExpr {
        $$ = ar_expr_operation(MINUS, $1, $3); }
    |
    arExpr TIMES arExpr {
        $$ = ar_expr_operation(TIMES, $1, $3); }
    |
    arExpr DIV arExpr {
        $$ = ar_expr_operation(DIV, $1, $3); }
    |
    arExpr MOD arExpr {
        $$ = ar_expr_operation(MOD, $1, $3); }
    ;
